# AvaloniaDemo

./: .editorconfig  .gitignore  AvaloniaDemo.sln  ConfigGenerator.sln
AvaloniaDemo/: .gitignore  App.axaml  Program.cs  ViewLocator.cs
AvaloniaDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaDemo/Views/: MainWindow.axaml
ConfigGenerator/: App.axaml  App.axaml.cs  ConfigGenerator.csproj  ConfigGenerator.sln
ConfigGenerator.Desktop/: App.axaml  App.axaml.cs  ConfigGenerator.Desktop.csproj  Program.cs  ViewLocator.cs
ConfigGenerator.Desktop/Views/: ExchangeSyncView.axaml  ExchangeSyncView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SensorDataCollectorView.axaml  SensorDataCollectorView.axaml.cs  ServiceManagerView.axaml  ServiceManagerView.axaml.cs
ConfigGenerator.Tests/: ConfigGenerator.Tests.csproj  UnitTest1.cs
ConfigGenerator/ConfigGenerator/: App.axaml  App.axaml.cs  ConfigGenerator.csproj  ViewLocator.cs
ConfigGenerator/ConfigGenerator.Desktop/: ConfigGenerator.Desktop.csproj  Program.cs
ConfigGenerator/ConfigGenerator/Assets/Styles/: Button.axaml  Buttons.axaml  DataGrid.axaml  Icons.axaml  Styles.axaml  TextBox.axaml  TextBoxs.axaml
ConfigGenerator/ConfigGenerator/Behaviors/: DataGridBehaviors.cs
ConfigGenerator/ConfigGenerator/Converters/: TypeConverters.cs
ConfigGenerator/ConfigGenerator/Core/: Interaction.cs
ConfigGenerator/ConfigGenerator/Models/: AppData.cs  ComboBoxModel.cs  ExchangeResourceMappingModel.cs  ListItemTemplate.cs  NavigationMenuItem.cs
ConfigGenerator/ConfigGenerator/Service/: FilePickerService.cs  IFilePickerService.cs
ConfigGenerator/ConfigGenerator/ViewModels/: ExchangeSyncSettingsViewModel.cs  MainViewModel.cs  SensorDataCollectorSettingsViewModel.cs  ServiceManagerSettingsViewModel.cs  ViewModelBase.cs
ConfigGenerator/ConfigGenerator/Views/: ComplexSplashScreen.cs  ExchangeSyncSettingsView.axaml  ExchangeSyncSettingsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SensorDataCollectorSettingsView.axaml  SensorDataCollectorSettingsView.axaml.cs  ServiceManagerSettingsView.axaml  ServiceManagerSettingsView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs
ConfigGenerator/ViewModels/: ExchangeSyncViewModel.cs  IConfigurable.cs  MainWindowViewModel.cs  SensorDataCollectorViewModel.cs
ConfigGenerator/Views/: ExchangeSyncView.axaml  ExchangeSyncView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SensorDataCollectorView.axaml  SensorDataCollectorView.axaml.cs
ConfigGenerator1/ViewModels/: ExchangeSyncViewModel.cs  IConfigurableViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ServiceManagerViewModel.cs  ViewModelBase.cs
