<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\smart-room-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigGenerator\ConfigGenerator.csproj" />
  </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\avalonia-logo.ico" />
        <AvaloniaResource Include="Assets\smart-room-logo.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Icons\" />
      <Folder Include="Assets\Images\" />
    </ItemGroup>
</Project>
