<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Border  -->
    <Style Selector="Border.Header">
        <Setter Property="Background" Value="#DBE2EF" />
        <Setter Property="Height" Value="50" />
    </Style>
    <Style Selector="Border.Row">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#DBE2EF" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Width" Value="350" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style Selector="Border.Error">
        <Setter Property="Background" Value="#E64848" />
    </Style>
    <Style Selector="Border.Success">
        <Setter Property="Background" Value="#6de648" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="Border.VCent">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="Border.HCent">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  ComboBox  -->
    <Style Selector="ComboBox">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!--  StackPanel  -->
    <Style Selector="StackPanel.VCent">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="StackPanel.HCent">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="StackPanel.H">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Selector="StackPanel.S3">
        <Setter Property="Spacing" Value="3" />
    </Style>
    <Style Selector="StackPanel.S5">
        <Setter Property="Spacing" Value="5" />
    </Style>
</Styles>
