<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
      xmlns:local="clr-namespace:AvaloniaDemo.Converters"
        x:Class="AvaloniaDemo.Views.MessageBoxView"
  xmlns:vm="clr-namespace:AvaloniaDemo.ViewModels"
        x:DataType="vm:MessageBoxViewModel"
        Width="350" Height="150"

  xmlns:converters="clr-namespace:AvaloniaDemo.Converters"
 CanResize="False"
        SystemDecorations="None"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}">


  <Design.DataContext>
    <vm:MessageBoxViewModel/>
  </Design.DataContext>

  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Nội dung message -->
    <StackPanel Grid.Row="0" Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

      <!-- Icon dựa trên MessageType -->
      <!--<TextBlock FontSize="32" Margin="0,0,15,0" VerticalAlignment="Center"
                Text="{Binding MessageType, Converter={StaticResource IconConverter}}"
                Foreground="{Binding MessageType, Converter={StaticResource ColorConverter}}"/>-->
      <PathIcon FontSize="32" Margin="0,0,15,0" VerticalAlignment="Center" Width="16" Data="{Binding MessageType, Converter={x:Static local:Converters.MessageTypeToIcon}}"
                Foreground="{Binding MessageType, Converter={x:Static local:Converters.MessageTypeToColor}}" />
      
      <!-- Message text -->
      <TextBlock Text="{Binding Message}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                MaxWidth="280"
                FontSize="14"/>
    </StackPanel>

    <!-- Buttons -->
    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,20,0,0">

      <!-- Yes/No buttons -->
      <Button Name="YesButton"
              Content="Có"
              Command="{Binding YesCommand}"
              MinWidth="80"
              Margin="5"
              IsVisible="{Binding ShowYesNo}"/>

      <Button Name="NoButton"
              Content="Không"
              Command="{Binding NoCommand}"
              MinWidth="80"
              Margin="5"
              IsVisible="{Binding ShowYesNo}"/>

      <!-- OK/Cancel buttons -->
      <Button Name="OKButton"
              Content="OK"
              Command="{Binding OKCommand}"
              MinWidth="80"
              Margin="5"
              IsVisible="{Binding !ShowYesNo}"/>

      <Button Name="CancelButton"
              Content="Hủy"
              Command="{Binding CancelCommand}"
              MinWidth="80"
              Margin="5"
              IsVisible="{Binding !ShowYesNo}"/>
    </StackPanel>
  </Grid>
</Window>
