<UserControl x:Class="ConfigGenerator.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ConfigGenerator.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ConfigGenerator.Models"
             xmlns:vm="clr-namespace:ConfigGenerator.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d">

  <Design.DataContext>
    <!--  // これはIDEのプレビュー用のDataContextを設定するだけで、実行時のDataContextはコード（App.axaml.csなど）で設定する必要がある  -->
    <vm:MainViewModel />
  </Design.DataContext>


  <Grid RowDefinitions="auto, *">
    <Border Grid.Row="0" Height="48">
      <TextBlock Margin="10,0" VerticalAlignment="Center"
            Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Border>

    <SplitView Grid.Row="1"
               Background="#1e1e1e"
               CompactPaneLength="45"
               DisplayMode="CompactInline"
               IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="300"
               PaneBackground="#1e1e1e">
      <SplitView.Pane>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Spacing="5">
          <Button Margin="7,10" HorizontalAlignment="Left" Classes="icon" Command="{Binding TriggerPaneCommand}">
            <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
          </Button>
          <ListBox Margin="2,0,-100,0" Padding="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="12 8" />
              </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type models:ListItemTemplate}">
                <StackPanel Orientation="Horizontal" Spacing="17">
                  <PathIcon Width="14" Data="{Binding IconKey, Converter={x:Static converters:TypeConverters.IconConverter}}" />
                  <TextBlock Text="{Binding Label}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </SplitView.Pane>

      <SplitView.Content>
        <Border Background="#2d2d2d" CornerRadius="12 0 0 0">
          <TransitioningContentControl Content="{Binding CurrentPage}" />
        </Border>
      </SplitView.Content>
    </SplitView>

  </Grid>
</UserControl>
