<UserControl
  x:Class="ConfigGenerator.Views.ServiceManagerSettingsView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:ConfigGenerator.ViewModels"
  d:DesignHeight="600"
  d:DesignWidth="800"
  x:DataType="vm:ServiceManagerSettingsViewModel"
  mc:Ignorable="d">
  <Grid
    Margin="20"
    ColumnDefinitions="*, * ,*"
    RowDefinitions="Auto, *, *, *">
    <TextBlock
      Grid.Row="0"
      Margin="0,20"
      FontSize="20"
      FontWeight="Bold">
      Welcome to ServiceManagerSettingsView!
    </TextBlock>
    <Border
      Grid.Row="1"
      Grid.ColumnSpan="2"
      Background="#2d323c"
      CornerRadius="10">
      <StackPanel Margin="20">
        <ComboBox MaxDropDownHeight="100" SelectedIndex="0">
          <ComboBoxItem>Text Item 1</ComboBoxItem>
          <ComboBoxItem>Text Item 2</ComboBoxItem>
          <ComboBoxItem>Text Item 3</ComboBoxItem>
          <ComboBoxItem>Text Item 4</ComboBoxItem>
          <ComboBoxItem>Text Item 5</ComboBoxItem>
          <ComboBoxItem>Text Item 6</ComboBoxItem>
          <ComboBoxItem>Text Item 7</ComboBoxItem>
          <ComboBoxItem>Text Item 8</ComboBoxItem>
          <ComboBoxItem>Text Item 9</ComboBoxItem>
        </ComboBox>
      </StackPanel>
    </Border>

    <Border
      Grid.Row="2"
      Background="Red"
      CornerRadius="10" />

    <Border
      Grid.Row="3"
      Background="Beige"
      CornerRadius="10" />
  </Grid>
</UserControl>
